# notepad-api-test

./: README.md  pom.xml
src/test/java/com/neuroval/notepad/config/: ApiConfig.java  BaseTest.java
src/test/java/com/neuroval/notepad/models/: EditNoteRequest.java  SaveNoteRequest.java
src/test/java/com/neuroval/notepad/tests/: NoteDeleteTest.java  NoteEditTest.java  NoteGetAllTest.java  NoteLifecycleE2ETest.java  NoteSaveTest.java
src/test/resources/: notepad-api-test-cases.xlsx
